<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos do Médico</title>
    <style>
        /* Basic reset */
        * {
            margin: 0.
            padding: 0.
            box-sizing: border-box.
        }

        body {
            font-family: Arial, sans-serif.
            background-color: #f5f5f5.
            color: #333.
        }

        .container {
            max-width: 800px.
            margin: 0 auto.
            padding: 20px.
        }

        .header {
            text-align: center.
            margin-bottom: 20px.
        }

        .header h1 {
            font-size: 2em.
            margin-bottom: 10px.
        }

        .header p {
            font-size: 1.2em.
            color: #777.
        }

        .documents-list {
            list-style: none.
            padding: 0.
        }

        .documents-list li {
            background-color: #fff.
            margin-bottom: 10px.
            padding: 10px.
            border-radius: 5px.
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1).
        }

        .documents-list li a {
            text-decoration: none.
            color: #007bff.
            font-size: 1.1em.
        }

        .documents-list li a:hover {
            text-decoration: underline.
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Documentos do Médico</h1>
        </div>
        <ul class="documents-list">
            {% for documento in documentos %}
                <li><a href="{{ url_for('static', filename='uploads/' ~ documento[0]) }}" target="_blank">{{ documento[0] }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>